{
  "schemaVersion": 1,
  "id": "neko.menu",
  "name": "Neko menu",
  "version": "1.0.0",
  "author": "Neko",
  "description": "Quickshell-powered Neko command menu",
  "kinds": [
    "menu",
    "bar-widget"
  ],
  "keepLoaded": true,
  "entryPoints": {
    "menu": "Menu.qml",
    "barWidget": "BarWidget.qml"
  },
  "barWidget": {
    "displayName": "Neko menu",
    "description": "Launches the Neko menu",
    "category": "Compositor",
    "allowMultiple": false
  }
}
